{
  "name": "remob",
  "version": "0.0.0",
  "description": "Rethinking of Redux and MobX",
  "main": "index.js",
  "repository": "git@github.com:icrosil/remob.git",
  "author": "Illia Olenchenko <icrosil@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
